spring/sprout.png source_bbox=(85,89,270,256) final_offset=(+0.5,-0.5) final_size=(185x167)
spring/flower.png source_bbox=(336,65,503,273) final_offset=(-0.5,+0.0) final_size=(167x208)
spring/raindrops.png source_bbox=(583,76,726,261) final_offset=(-0.5,+0.5) final_size=(143x185)
spring/breeze.png source_bbox=(804,91,995,234) final_offset=(-0.5,-0.5) final_size=(191x143)
spring/butterfly.png source_bbox=(1049,90,1242,259) final_offset=(+0.5,+0.5) final_size=(193x169)
spring/leafy-branch.png source_bbox=(1298,67,1462,265) final_offset=(+0.0,+0.0) final_size=(164x198)
summer/sun.png source_bbox=(78,308,274,498) final_offset=(+0.0,+0.0) final_size=(196x190)
summer/cold-drink.png source_bbox=(328,303,535,507) final_offset=(-0.5,+0.0) final_size=(207x204)
summer/wave.png source_bbox=(535,327,753,498) final_offset=(+0.0,-0.5) final_size=(218x171)
summer/watermelon.png source_bbox=(794,345,993,497) final_offset=(-0.5,+0.0) final_size=(199x152)
summer/firefly.png source_bbox=(1063,319,1203,502) final_offset=(+0.0,-0.5) final_size=(140x183)
summer/fan.png source_bbox=(1273,310,1427,505) final_offset=(+0.0,-0.5) final_size=(154x195)
autumn/maple-leaf.png source_bbox=(89,542,276,717) final_offset=(-0.5,-0.5) final_size=(187x175)
autumn/crescent-moon.png source_bbox=(336,552,481,715) final_offset=(+0.5,-0.5) final_size=(145x163)
autumn/chestnut.png source_bbox=(567,563,719,755) final_offset=(+0.0,+0.0) final_size=(152x192)
autumn/tea-cup.png source_bbox=(797,578,994,719) final_offset=(+0.5,+0.5) final_size=(197x141)
autumn/envelope.png source_bbox=(1040,572,1216,709) final_offset=(+0.0,+0.5) final_size=(176x137)
autumn/rice-stalk.png source_bbox=(1280,541,1449,727) final_offset=(+0.5,+0.0) final_size=(169x186)
winter/snowflake.png source_bbox=(88,764,255,948) final_offset=(-0.5,+0.0) final_size=(167x184)
winter/scarf.png source_bbox=(311,764,517,960) final_offset=(+0.0,+0.0) final_size=(206x196)
winter/candle.png source_bbox=(581,760,714,956) final_offset=(+0.5,+0.0) final_size=(133x196)
winter/hot-cocoa.png source_bbox=(796,770,993,957) final_offset=(+0.5,-0.5) final_size=(197x187)
winter/stars.png source_bbox=(1051,774,1226,943) final_offset=(-0.5,+0.5) final_size=(175x169)
winter/frost-window.png source_bbox=(1275,766,1451,956) final_offset=(+0.0,+0.0) final_size=(176x190)
